# Copyright (c) 2019-2021 James Gardner

image: registry.gitlab.com/j-g/utility-docker-image-builds/jdk15_mvn3_adds_multiplatform_jmods_jfx_to_jdk:jdk-15.0.1_jfx-15.0.1

stages:
    - build_artifact
    - build_runtimes

cache:
    paths:
        - .m2
        - target

variables:
    MAVEN_OPTS: -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository

build_artifact_job:
    stage: build_artifact
    when: manual
    variables:
        GITLAB_MAVEN_SETTINGS_FILE: |
            <settings>
                <servers>
                    <server>
                        <id>gitlab-maven</id>
                        <configuration>
                            <httpHeaders>
                                <property>
                                    <name>Job-Token</name>
                                    <value>$${env.CI_JOB_TOKEN}</value>
                                </property>
                            </httpHeaders>
                        </configuration>
                    </server>
                </servers>
            </settings>
    script:
        - echo "$GITLAB_MAVEN_SETTINGS_FILE" > ~/.m2/settings.xml
        - mvn clean deploy

.build_runtime_job_template:
    stage: build_runtimes
    needs: ["build_artifact_job"]
    when: manual
    before_script:
        - ./buildsteps
        - source ./target/build_env_from_mvn.env

build_win_runtime_job:
    extends: .build_runtime_job_template
    script:
        - ./build_rt win
        - ./build_pkg win zip -9
        - curl --silent --show-error --header JOB-TOKEN:\ $CI_JOB_TOKEN --upload-file runtimes/win/"${APP_JAR_NAME}-win.zip" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${APP_ARTIFACT_ID}/${APP_VERSION}/${APP_JAR_NAME}-win.zip"

build_macos_runtime_job:
    extends: .build_runtime_job_template
    script:
        - ./build_rt macos
        - ./build_pkg macos zip -9
        - curl --silent --show-error --header JOB-TOKEN:\ $CI_JOB_TOKEN --upload-file runtimes/macos/"${APP_JAR_NAME}-macos.zip" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${APP_ARTIFACT_ID}/${APP_VERSION}/${APP_JAR_NAME}-macos.zip"

build_linux_runtime_job:
    extends: .build_runtime_job_template
    script:
        - ./build_rt linux
        - ./build_pkg linux zip -9
        - curl --silent --show-error --header JOB-TOKEN:\ $CI_JOB_TOKEN --upload-file runtimes/linux/"${APP_JAR_NAME}-linux.zip" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${APP_ARTIFACT_ID}/${APP_VERSION}/${APP_JAR_NAME}-linux.zip"
